/**
 * @name Abozhrh pink theme
 * @author 904r,
 * @version 1.0.0
*/

@import url('https://raw.githack.com/Abozhrh2/DiscordTheme-Pink-/main/Abozhrh.css');

/* Variables */
:root {
    --avatar-size: 32px;
    --background-image: url('https://i.imgur.com/7SbtKvw.png');
    --home-image: url('https://i.imgur.com/233d55Y.gif');
    --background-solid: #161921;
    --background-solid-dark: #101218;
    --background-solid-darker: #0c0e12;
    --accent: 37, 172, 232;
    --accent-alt: 29, 101, 134;
    --gif-animation: url('https://i.imgur.com/kFEYmRg.gif'); /* رابط الـ GIF */
}

/* تخصيص الصور والخلفيات */
body {
    background-image: var(--background-image);
    background-size: cover;
}

/* تخصيص الصورة المتحركة في الهيدر */
.header::before {
    content: '';
    display: block;
    position: absolute;
    top: 10px;
    left: 10px;
    width: 50px;
    height: 50px;
    background-image: var(--gif-animation); /* تعيين الـ GIF */
    background-size: contain;
    background-repeat: no-repeat;
}
